<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-Sk-UEv" customClass="CustomButton" customModule="Test1" customModuleProvider="target">
                                <rect key="frame" x="107" y="544.5" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0du-Kp-XZj"/>
                                    <constraint firstAttribute="height" constant="40" id="83y-eo-C9W"/>
                                </constraints>
                                <state key="normal" title="Toggle View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleTopViewButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Uc7-6z-Mra"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-KE-s3m">
                                <rect key="frame" x="82" y="619.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="C7d-kO-cD0"/>
                                    <constraint firstAttribute="width" constant="250" id="jQn-fo-kRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34845750551140897" blue="0.37001841533611213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7P-Sk-UEv" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="50" id="4yq-vU-1cw"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="x7P-Sk-UEv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8Ab-W7-Buz"/>
                            <constraint firstItem="sGU-KE-s3m" firstAttribute="top" secondItem="x7P-Sk-UEv" secondAttribute="bottom" constant="35" id="Voz-Os-OWn"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="sGU-KE-s3m" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zyn-9A-SX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" springLoaded="YES" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-t5-tZd">
                                <rect key="frame" x="107" y="544.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.46424268349999998" green="1" blue="0.2368126206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zmb-zJ-utI"/>
                                </constraints>
                                <state key="normal" title="Start Timer">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimerTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3U1-Il-0pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5415236790859761" green="0.83493339806753231" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="bmD-t5-tZd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OhP-7C-WsY"/>
                            <constraint firstItem="bmD-t5-tZd" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="50" id="adA-lU-CtB"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" springLoaded="YES" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textLabel" destination="zEq-FU-wV5" id="ZKj-64-fHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Third-->
        <scene sceneID="ZMx-S6-9Ib">
            <objects>
                <viewController id="ZJc-9t-8TR" userLabel="Third" customClass="FirstViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNF-D2-WBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" highlightedImage="trash.fill" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-Xg-mul">
                                <rect key="frame" x="40" y="83" width="334" height="689.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-MO-0mm">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EO9-Ud-bxa"/>
                                </constraints>
                                <state key="normal" title="Spin It !!!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ZJc-9t-8TR" eventType="touchUpInside" id="QSK-fH-lPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-dl-arY">
                                <rect key="frame" x="103" y="720" width="196" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2DE-7b-dz2"/>
                                </constraints>
                                <state key="normal" title="Show Date Picker"/>
                                <connections>
                                    <segue destination="oMZ-XD-n2v" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lBm-7H-s7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46424268349423914" green="1" blue="0.23681262064599196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LwD-Xg-mul" firstAttribute="leading" secondItem="pGH-fe-ON6" secondAttribute="leading" constant="40" id="1c4-3Z-PKe"/>
                            <constraint firstItem="LwD-Xg-mul" firstAttribute="top" secondItem="pGH-fe-ON6" secondAttribute="top" constant="40" id="33a-66-ACe"/>
                            <constraint firstItem="0G1-MO-0mm" firstAttribute="leading" secondItem="pGH-fe-ON6" secondAttribute="leading" constant="20" id="7PF-G4-gmg"/>
                            <constraint firstItem="0G1-MO-0mm" firstAttribute="top" secondItem="pGH-fe-ON6" secondAttribute="top" constant="40" id="7jB-7z-rMf"/>
                            <constraint firstItem="pGH-fe-ON6" firstAttribute="trailing" secondItem="0G1-MO-0mm" secondAttribute="trailing" constant="20" id="Cdf-1T-XSi"/>
                            <constraint firstItem="QK1-dl-arY" firstAttribute="leading" secondItem="pGH-fe-ON6" secondAttribute="leading" constant="103" id="FeN-2v-JHS"/>
                            <constraint firstItem="pGH-fe-ON6" firstAttribute="trailing" secondItem="LwD-Xg-mul" secondAttribute="trailing" constant="40" id="O24-GB-ev0"/>
                            <constraint firstItem="pGH-fe-ON6" firstAttribute="trailing" secondItem="QK1-dl-arY" secondAttribute="trailing" constant="115" id="esA-sI-Mjn"/>
                            <constraint firstItem="pGH-fe-ON6" firstAttribute="bottom" secondItem="LwD-Xg-mul" secondAttribute="bottom" constant="40" id="m4y-zg-RZ0"/>
                            <constraint firstItem="pGH-fe-ON6" firstAttribute="bottom" secondItem="QK1-dl-arY" secondAttribute="bottom" constant="40" id="uCa-iX-ugA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGH-fe-ON6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="triangle.fill" catalog="system" springLoaded="YES" id="mhq-pM-hJn"/>
                    <connections>
                        <outlet property="myImage" destination="LwD-Xg-mul" id="dwi-jG-hle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC8-g0-HIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="0.0"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="A46-rh-qtG">
            <objects>
                <viewController id="oMZ-XD-n2v" customClass="FirstViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfZ-SS-biU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-Sh-AJP">
                                <rect key="frame" x="0.0" y="79" width="414" height="379"/>
                                <color key="backgroundColor" red="0.63841050860000004" green="0.88951557869999998" blue="0.97366994620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-Dl-gwx">
                                <rect key="frame" x="187.5" y="505" width="39" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="w0K-pQ-oLy"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.46424268349999998" green="1" blue="0.2368126206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="oMZ-XD-n2v" eventType="touchUpInside" id="fjR-bk-eFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bY-Dl-gwx" firstAttribute="top" secondItem="fIW-Sh-AJP" secondAttribute="bottom" constant="47" id="9kH-gf-hOM"/>
                            <constraint firstItem="7bY-Dl-gwx" firstAttribute="centerX" secondItem="fIW-Sh-AJP" secondAttribute="centerX" id="C5U-xL-OjL"/>
                            <constraint firstItem="7bY-Dl-gwx" firstAttribute="centerX" secondItem="KfZ-SS-biU" secondAttribute="centerX" id="Ea8-6v-d3h"/>
                            <constraint firstItem="SUB-6s-icq" firstAttribute="bottom" secondItem="7bY-Dl-gwx" secondAttribute="bottom" constant="298" id="wVv-Yd-e86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUB-6s-icq"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdE-12-Kpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGP-93-XSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="0.0"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZJc-9t-8TR" kind="relationship" relationship="viewControllers" id="kXS-Yn-eif"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
